API_HOST = ""
API_REQUEST = ""

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "f725a05a25e212"
SMTP_PASSWORD = "7ed28db4cb2a64"
MAIL_TO = "info@perennity.mx"
MAIL_FROM = "site@perennity.mx"

PUBLIC_ENV = "development"
PUBLIC_URL = "http://localhost:4321"
PUBLIC_TAG_MANAGER = 'GTM-PT4GGJBW'
