API_HOST = ""
API_REQUEST = ""

SMTP_HOST = "in-v3.mailjet.com"
SMTP_PORT = 587
SMTP_USER = "0f0506912c3282d27b005ad28a45fc3e"
SMTP_PASSWORD = "10e43c51b725fa645de3595818e78427"
MAIL_TO = "info@perennity.mx"
MAIL_FROM = "contacto@perennity.mx"

PUBLIC_ENV = "production"
PUBLIC_URL = "https://perennity.mx"
PUBLIC_TAG_MANAGER = 'GTM-PT4GGJBW'
